spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-44-195-201-3.compute-1.amazonaws.com:5432/df2fuptt6j0ce5
spring.datasource.username=wmdytqoddwcyaf
spring.datasource.password=5abe68b583ec472841e5811aae75531c94c608494026066078c8eec2245852f5
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace