spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-54-82-205-3.compute-1.amazonaws.com:5432/dapdrravkp8slu
spring.datasource.username=ljglnyjtwxexwx
spring.datasource.password=7a3286ff784a3293b1589e23bfcc1638ea4f1315afb480feba5dc142f9c8f353
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000