spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-44-210-36-247.compute-1.amazonaws.com:5432/db6lnb4rtru1nv
spring.datasource.username=losofogagaqjjy
spring.datasource.password=e37247516f77c959cd042ac66be2d0dedb1cc4054e12bc444cbf76fbc0d001bf
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

# Security
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000